export default {
    name: '简体中文',
    key: 'cn',
    appPage: {
        add: '加词',
        memorize: '背词',
        dict: '辞书',
        setting: '设置',
        languageModalTitle: '选择界面语言',
        languageModalOk: '确定',
        languageModalCancel: '取消',
    },
    addPage: {
        interpreWarning: '释义不能为空！',
        interprePlaceholder: '释义',
        successInfo: '添加成功！',
        clearWarning: '将会清空本次添加，是否继续？',
        clearOk: '是',
        clearCancel: '否',
        dictWarning: '请选择辞书，若没有请先去创建',
        dictPlaceholder: '选择辞书',
        textWarning: '单词不能为空!',
        textPlaceholder: '单词',
        kanaPlaceholder: '假名/音标',
        add: '添加',
        cancel: '取消',
    },
    dictPage: {},
    memorizePage: {
        uploadAdd: '添加',
        uploadCancel: '取消',
        deleteModalTitle: '真的要删除这个单词吗？',
        deleteModalOk: '是的',
        deleteModalCancel: '点错了',
        emptyTip: '还没有单词，请先创建辞书再添加单词',
    },
    imgUploader: {
        uploaderTip: '添加图片（可拖拽）',
        pasteAreaTip: '在此处可直接粘贴图片（仅电脑）',
    },
};